<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/c26c378632e10fcb88111758878543f9/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/c26c378632e10fcb88111758878543f9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/c26c378632e10fcb88111758878543f9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>