<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/4f618e9f1c8f5cd89b02989bd1780d45/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/4f618e9f1c8f5cd89b02989bd1780d45/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>