<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.6.2.aar/c0a9ff11809f5820b7bee296c31f81ae/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.6.2.aar/c0a9ff11809f5820b7bee296c31f81ae/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>