<component name="libraryTable">
  <library name="Gradle: com.yandex.android:directions-3.1.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/directions-3.1.2.aar/47a26e1f4c429a4db18c5629c24bd17a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/directions-3.1.2.aar/47a26e1f4c429a4db18c5629c24bd17a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>